{
  "name": "spryker-feature/split-shipment",
  "description": "Split Shipment [feature]",
  "type": "metapackage",
  "license": "proprietary",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.2"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2018.x-dev"
    }
  },
  "suggest": {
    "spryker-feature/shipment": "Recommended feature dependency."
  }
}
